VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVva2pkc2hkbnp4b3ZidmlkbHpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NTA1NDEsImV4cCI6MjA3MjAyNjU0MX0.hINsocIpk3scJrdbDTzc21ob1TXZNQ1lxNKFrSpEkGw

VITE_SUPABASE_URL=https://uokjdshdnzxovbvidlzj.supabase.co

VITE_YOUTUBE_API_KEY=AIzaSyBo_nuuZledM0A762Ebnq-VszcOtFvciQI
